CB 00 RLC B 2
CB 01 RLC C 2
CB 02 RLC D 2
CB 03 RLC E 2
CB 04 RLC H 2
CB 05 RLC L 2
CB 06 RLC (HL) 4
CB 07 RLC A 2
CB 08 RRC B 2
CB 09 RRC C 2
CB 0A RRC D 2
CB 0B RRC E 2
CB 0C RRC H 2
CB 0D RRC L 2
CB 0E RRC (HL) 4
CB 0F RRC A 2
CB 10 RL B 2
CB 11 RL C 2
CB 12 RL D 2
CB 13 RL E 2
CB 14 RL H 2
CB 15 RL L 2
CB 16 RL (HL) 4
CB 17 RL A 2
CB 18 RR B 2
CB 19 RR C 2
CB 1A RR D 2
CB 1B RR E 2
CB 1C RR H 2
CB 1D RR L 2
CB 1E RR (HL) 4
CB 1F RR A 2
CB 20 SLA B 2
CB 21 SLA C 2
CB 22 SLA D 2
CB 23 SLA E 2
CB 24 SLA H 2
CB 25 SLA L 2
CB 26 SLA (HL) 4
CB 27 SLA A 2
CB 28 SRA B 2
CB 29 SRA C 2
CB 2A SRA D 2
CB 2B SRA E 2
CB 2C SRA H 2
CB 2D SRA L 2
CB 2E SRA (HL) 4
CB 2F SRA A 2
CB 30 SWAP B 2
CB 31 SWAP C 2
CB 32 SWAP D 2
CB 33 SWAP E 2
CB 34 SWAP H 2
CB 35 SWAP L 2
CB 36 SWAP (HL) 4
CB 37 SWAP A 2
CB 38 SRL B 2
CB 39 SRL C 2
CB 3A SRL D 2
CB 3B SRL E 2
CB 3C SRL H 2
CB 3D SRL L 2
CB 3E SRL (HL) 4
CB 3F SRL A 2
CB 40 BIT 0,B 2
CB 41 BIT 0,C 2
CB 42 BIT 0,D 2
CB 43 BIT 0,E 2
CB 44 BIT 0,H 2
CB 45 BIT 0,L 2
CB 46 BIT 0,(HL) 3
CB 47 BIT 0,A 2
CB 48 BIT 1,B 2
CB 49 BIT 1,C 2
CB 4A BIT 1,D 2
CB 4B BIT 1,E 2
CB 4C BIT 1,H 2
CB 4D BIT 1,L 2
CB 4E BIT 1,(HL) 3
CB 4F BIT 1,A 2
CB 50 BIT 2,B 2
CB 51 BIT 2,C 2
CB 52 BIT 2,D 2
CB 53 BIT 2,E 2
CB 54 BIT 2,H 2
CB 55 BIT 2,L 2
CB 56 BIT 2,(HL) 3
CB 57 BIT 2,A 2
CB 58 BIT 3,B 2
CB 59 BIT 3,C 2
CB 5A BIT 3,D 2
CB 5B BIT 3,E 2
CB 5C BIT 3,H 2
CB 5D BIT 3,L 2
CB 5E BIT 3,(HL) 3
CB 5F BIT 3,A 2
CB 60 BIT 4,B 2
CB 61 BIT 4,C 2
CB 62 BIT 4,D 2
CB 63 BIT 4,E 2
CB 64 BIT 4,H 2
CB 65 BIT 4,L 2
CB 66 BIT 4,(HL) 3
CB 67 BIT 4,A 2
CB 68 BIT 5,B 2
CB 69 BIT 5,C 2
CB 6A BIT 5,D 2
CB 6B BIT 5,E 2
CB 6C BIT 5,H 2
CB 6D BIT 5,L 2
CB 6E BIT 5,(HL) 3
CB 6F BIT 5,A 2
CB 70 BIT 6,B 2
CB 71 BIT 6,C 2
CB 72 BIT 6,D 2
CB 73 BIT 6,E 2
CB 74 BIT 6,H 2
CB 75 BIT 6,L 2
CB 76 BIT 6,(HL) 3
CB 77 BIT 6,A 2
CB 78 BIT 7,B 2
CB 79 BIT 7,C 2
CB 7A BIT 7,D 2
CB 7B BIT 7,E 2
CB 7C BIT 7,H 2
CB 7D BIT 7,L 2
CB 7E BIT 7,(HL) 3
CB 7F BIT 7,A 2
CB 80 RES 0,B 2
CB 81 RES 0,C 2
CB 82 RES 0,D 2
CB 83 RES 0,E 2
CB 84 RES 0,H 2
CB 85 RES 0,L 2
CB 86 RES 0,(HL) 4
CB 87 RES 0,A 2
CB 88 RES 1,B 2
CB 89 RES 1,C 2
CB 8A RES 1,D 2
CB 8B RES 1,E 2
CB 8C RES 1,H 2
CB 8D RES 1,L 2
CB 8E RES 1,(HL) 4
CB 8F RES 1,A 2
CB 90 RES 2,B 2
CB 91 RES 2,C 2
CB 92 RES 2,D 2
CB 93 RES 2,E 2
CB 94 RES 2,H 2
CB 95 RES 2,L 2
CB 96 RES 2,(HL) 4
CB 97 RES 2,A 2
CB 98 RES 3,B 2
CB 99 RES 3,C 2
CB 9A RES 3,D 2
CB 9B RES 3,E 2
CB 9C RES 3,H 2
CB 9D RES 3,L 2
CB 9E RES 3,(HL) 4
CB 9F RES 3,A 2
CB A0 RES 4,B 2
CB A1 RES 4,C 2
CB A2 RES 4,D 2
CB A3 RES 4,E 2
CB A4 RES 4,H 2
CB A5 RES 4,L 2
CB A6 RES 4,(HL) 4
CB A7 RES 4,A 2
CB A8 RES 5,B 2
CB A9 RES 5,C 2
CB AA RES 5,D 2
CB AB RES 5,E 2
CB AC RES 5,H 2
CB AD RES 5,L 2
CB AE RES 5,(HL) 4
CB AF RES 5,A 2
CB B0 RES 6,B 2
CB B1 RES 6,C 2
CB B2 RES 6,D 2
CB B3 RES 6,E 2
CB B4 RES 6,H 2
CB B5 RES 6,L 2
CB B6 RES 6,(HL) 4
CB B7 RES 6,A 2
CB B8 RES 7,B 2
CB B9 RES 7,C 2
CB BA RES 7,D 2
CB BB RES 7,E 2
CB BC RES 7,H 2
CB BD RES 7,L 2
CB BE RES 7,(HL) 4
CB BF RES 7,A 2
CB C0 SET 0,B 2
CB C1 SET 0,C 2
CB C2 SET 0,D 2
CB C3 SET 0,E 2
CB C4 SET 0,H 2
CB C5 SET 0,L 2
CB C6 SET 0,(HL) 4
CB C7 SET 0,A 2
CB C8 SET 1,B 2
CB C9 SET 1,C 2
CB CA SET 1,D 2
CB CB SET 1,E 2
CB CC SET 1,H 2
CB CD SET 1,L 2
CB CE SET 1,(HL) 4
CB CF SET 1,A 2
CB D0 SET 2,B 2
CB D1 SET 2,C 2
CB D2 SET 2,D 2
CB D3 SET 2,E 2
CB D4 SET 2,H 2
CB D5 SET 2,L 2
CB D6 SET 2,(HL) 4
CB D7 SET 2,A 2
CB D8 SET 3,B 2
CB D9 SET 3,C 2
CB DA SET 3,D 2
CB DB SET 3,E 2
CB DC SET 3,H 2
CB DD SET 3,L 2
CB DE SET 3,(HL) 4
CB DF SET 3,A 2
CB E0 SET 4,B 2
CB E1 SET 4,C 2
CB E2 SET 4,D 2
CB E3 SET 4,E 2
CB E4 SET 4,H 2
CB E5 SET 4,L 2
CB E6 SET 4,(HL) 4
CB E7 SET 4,A 2
CB E8 SET 5,B 2
CB E9 SET 5,C 2
CB EA SET 5,D 2
CB EB SET 5,E 2
CB EC SET 5,H 2
CB ED SET 5,L 2
CB EE SET 5,(HL) 4
CB EF SET 5,A 2
CB F0 SET 6,B 2
CB F1 SET 6,C 2
CB F2 SET 6,D 2
CB F3 SET 6,E 2
CB F4 SET 6,H 2
CB F5 SET 6,L 2
CB F6 SET 6,(HL) 4
CB F7 SET 6,A 2
CB F8 SET 7,B 2
CB F9 SET 7,C 2
CB FA SET 7,D 2
CB FB SET 7,E 2
CB FC SET 7,H 2
CB FD SET 7,L 2
CB FE SET 7,(HL) 4
CB FF SET 7,A 2
