00 NOP 1
01 bb aa LD BC,$aabb 3
02 LD (BC),A 2
03 INC BC 2
04 INC B 1
05 DEC B 1
06 xx LD B,$xx 2
07 RLCA 1
08 bb aa LD ($aabb),SP 5
09 ADD HL,BC 2
0A LD A,(BC) 2
0B DEC BC 2
0C INC C 1
0D DEC C 1
0E xx LD C,$xx 2
0F RRCA 1
10 00 STOP 1
11 bb aa LD DE,$aabb 3
12 LD (DE),A 2
13 INC DE 2
14 INC D 1
15 DEC D 1
16 xx LD D,$xx 2
17 RLA 1
18 xx JR $xx 2
19 ADD HL,DE 2
1A LD A,(DE) 2
1B DEC DE 2
1C INC E 1
1D DEC E 1
1E xx LD E,$xx 2
1F RRA 1
20 xx JR NZ,$xx 2
21 bb aa LD HL,$aabb 3
22 LDI (HL),A 2
23 INC HL 2
24 INC H 1
25 DEC H 1
26 xx LD H,$xx 2
27 DAA 1
28 xx JR Z,$xx 2
29 ADD HL,HL 2
2A LDI A,(HL) 2
2B DEC HL 2
2C INC L 1
2D DEC L 1
2E xx LD L,$xx 2
2F CPL 1
30 xx JR NC,$xx 2
31 bb aa LD SP,$aabb 3
32 LDD (HL),A 2
33 INC SP 2
34 INC (HL) 3
35 DEC (HL) 3
36 xx LD (HL),$xx 3
37 SCF 1
38 xx JR C,$xx 2
39 ADD HL,SP 2
3A LDD A,(HL) 2
3B DEC SP 2
3C INC A 1
3D DEC A 1
3E xx LD A,$xx 2
3F CCF 1
40 LD B,B 1
41 LD B,C 1
42 LD B,D 1
43 LD B,E 1
44 LD B,H 1
45 LD B,L 1
46 LD B,(HL) 2
47 LD B,A 1
48 LD C,B 1
49 LD C,C 1
4A LD C,D 1
4B LD C,E 1
4C LD C,H 1
4D LD C,L 1
4E LD C,(HL) 2
4F LD C,A 1
50 LD D,B 1
51 LD D,C 1
52 LD D,D 1
53 LD D,E 1
54 LD D,H 1
55 LD D,L 1
56 LD D,(HL) 2
57 LD D,A 1
58 LD E,B 1
59 LD E,C 1
5A LD E,D 1
5B LD E,E 1
5C LD E,H 1
5D LD E,L 1
5E LD E,(HL) 2
5F LD E,A 1
60 LD H,B 1
61 LD H,C 1
62 LD H,D 1
63 LD H,E 1
64 LD H,H 1
65 LD H,L 1
66 LD H,(HL) 2
67 LD H,A 1
68 LD L,B 1
69 LD L,C 1
6A LD L,D 1
6B LD L,E 1
6C LD L,H 1
6D LD L,L 1
6E LD L,(HL) 2
6F LD L,A 1
70 LD (HL),B 2
71 LD (HL),C 2
72 LD (HL),D 2
73 LD (HL),E 2
74 LD (HL),H 2
75 LD (HL),L 2
76 HALT 1
77 LD (HL),A 2
78 LD A,B 1
79 LD A,C 1
7A LD A,D 1
7B LD A,E 1
7C LD A,H 1
7D LD A,L 1
7E LD A,(HL) 2
7F LD A,A 1
80 ADD A,B 1
81 ADD A,C 1
82 ADD A,D 1
83 ADD A,E 1
84 ADD A,H 1
85 ADD A,L 1
86 ADD A,(HL) 2
87 ADD A,A 1
88 ADC A,B 1
89 ADC A,C 1
8A ADC A,D 1
8B ADC A,E 1
8C ADC A,H 1
8D ADC A,L 1
8E ADC A,(HL) 2
8F ADC A,A 1
90 SUB B 1
91 SUB C 1
92 SUB D 1
93 SUB E 1
94 SUB H 1
95 SUB L 1
96 SUB (HL) 2
97 SUB A 1
98 SBC A,B 1
99 SBC A,C 1
9A SBC A,D 1
9B SBC A,E 1
9C SBC A,H 1
9D SBC A,L 1
9E SBC A,(HL) 2
9F SBC A,A 1
A0 AND B 1
A1 AND C 1
A2 AND D 1
A3 AND E 1
A4 AND H 1
A5 AND L 1
A6 AND (HL) 2
A7 AND A 1
A8 XOR B 1
A9 XOR C 1
AA XOR D 1
AB XOR E 1
AC XOR H 1
AD XOR L 1
AE XOR (HL) 2
AF XOR A 1
B0 OR B 1
B1 OR C 1
B2 OR D 1
B3 OR E 1
B4 OR H 1
B5 OR L 1
B6 OR (HL) 2
B7 OR A 1
B8 CP B 1
B9 CP C 1
BA CP D 1
BB CP E 1
BC CP H 1
BD CP L 1
BE CP (HL) 2
BF CP A 1
C0 RET NZ 2
C1 POP BC 3
C2 bb aa JP NZ,$aabb 3
C3 bb aa JP $aabb 4
C4 bb aa CALL NZ,$aabb 3
C5 PUSH BC 4
C6 xx ADD A,$xx 2
C7 RST $00 4
C8 RET Z 2
C9 RET 4
CA bb aa JP Z,$aabb 3
CC bb aa CALL Z,$aabb 3
CD bb aa CALL $aabb 6
CE xx ADC A,$xx 2
CF RST $08 4
D0 RET NC 2
D1 POP DE 3
D2 bb aa JP NC,$aabb 3
D4 bb aa CALL NC,$aabb 3
D5 PUSH DE 4
D6 xx SUB $xx 2
D7 RST $10 4
D8 RET C 2
D9 RETI 4
DA bb aa JP C,$aabb 3
DC bb aa CALL C,$aabb 3
DE xx SBC A,$xx 2
DF RST $18 4
E0 xx LDH ($xx),A 3
E1 POP HL 3
E2 LDH (C),A 2
E5 PUSH HL 4
E6 xx AND $xx 2
E7 RST $20 4
E8 xx ADD SP,$xx 4
E9 JP HL 1
EA bb aa LD ($aabb),A 4
EE xx XOR $xx 2
EF RST $28 4
F0 xx LDH A,($xx) 3
F1 POP AF 3
F2 LDH A,(C) 2
F3 DI 1
F5 PUSH AF 4
F6 xx OR $xx 2
F7 RST $30 4
F8 LDHL SP,$xx 3
F9 LD SP,HL 2
FA bb aa LD A,($aabb) 4
FB EI 1
FE xx CP $xx 2
FF RST $38 4
